<!DOCTYPE html>
<html dir="ltr" lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Google+</title><script src="frame_data/rsAItRSTPvFtsJdNTnw7r6dlELT3cG-Jn5Ow.html"></script></head><body style="margin: 0; padding: 20px 10px;"><center><div style="padding-bottom: 10px;"><div><img src="frame_data/googlelogo_color_156x56dp.png" style="vertical-align: middle; padding-bottom: 5px;"></div><span style="font-size: 20px; padding-left: 20px; color: #3F7FC0;"><a href="javascript:forceReauth()">Inicia sesión</a> para ver tus notificaciones.</span></div></center><script>var path = "\/up\/start\/"; var loggedOutMsg = "\x3ca href\x3d\x22javascript:forceReauth()\x22\x3eInicia sesión\x3c\/a\x3e para ver tus notificaciones.";
    if (window.iframes && window.iframes.iframer &&
        window.iframes.iframer['onInfo']) {
      window.iframes.iframer['onInfo'](3, loggedOutMsg, {'path': path});
    }
    function forceReauth() {
      if (window.iframes && window.iframes.iframer &&
          window.iframes.iframer['reauth']) {
        window.iframes.iframer['reauth']();
      }
    }
  </script><script>var AF_initDataKeys = []
; var AF_dataServiceRequests = {}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script></body></html>